\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WebAssembly for discrete event simulation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{webassembly-for-discrete-event-simulation}{{1}{4}{WebAssembly for discrete event simulation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WebAssembly for discrete-event simulation using Python:}{4}{section.1.1}\protected@file@percent }
\newlabel{webassembly-for-discrete-event-simulation-using-python}{{1.1}{4}{WebAssembly for discrete-event simulation using Python:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teaching-Research Synergy}{4}{section.1.2}\protected@file@percent }
\newlabel{teaching-research-synergy}{{1.2}{4}{Teaching-Research Synergy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {1. Discrete-event Simulation as a method}}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{discrete-event-simulation-as-a-method}{{1.2.1}{4}{\texorpdfstring {\textbf {1. Discrete-event Simulation as a method}}{1. Discrete-event Simulation as a method}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {2. Research focus}}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{research-focus}{{1.2.2}{5}{\texorpdfstring {\textbf {2. Research focus}}{2. Research focus}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}2.1 Reuse of simulation models in healthcare}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{reuse-of-simulation-models-in-healthcare}{{1.2.2.1}{5}{2.1 Reuse of simulation models in healthcare}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}2.2 Simulation model deployment options}{5}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{simulation-model-deployment-options}{{1.2.2.2}{5}{2.2 Simulation model deployment options}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}2.2.1 Models as Notebooks: Jupyter and JupyterLite}{6}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{models-as-notebooks-jupyter-and-jupyterlite}{{1.2.2.3}{6}{2.2.1 Models as Notebooks: Jupyter and JupyterLite}{subsubsection.1.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jupyter architecture\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}2.2.2 Models with an interface: Streamlit and Stlite}{7}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{models-with-an-interface-streamlit-and-stlite}{{1.2.2.4}{7}{2.2.2 Models with an interface: Streamlit and Stlite}{subsubsection.1.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textbf  {3. Summary of deploying models for healthcare research}}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{summary-of-deploying-models-for-healthcare-research}{{1.2.3}{7}{\texorpdfstring {\textbf {3. Summary of deploying models for healthcare research}}{3. Summary of deploying models for healthcare research}}{subsection.1.2.3}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{2}{8}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{9}{Summary}{chapter.3}{}}
